DATABASE_URL = # your database url
POSTGRES_URL = # your postgres url
POSTGRES_PRISMA_URL = # your postgres url
POSTGRES_URL_NON_POOLING = # your postgres url
POSTGRES_USER = # your postgres user
POSTGRES_HOST = # your postgres host
POSTGRES_PASSWORD = # your postgres password
POSTGRES_DATABASE = # your postgres database
COOKIE_PASSWORD = # complex password at least 32 characters long
COOKIE_NAME = # name of the cookie
COOKIE_TTL = # cookie time to live in seconds
LOGOUT_TIME = # logout time in seconds