DATABASE_URL = # your database url
COOKIE_PASSWORD = # complex password at least 32 characters long
COOKIE_NAME = # name of the cookie
COOKIE_TTL = # cookie time to live in seconds
LOGOUT_TIME = # logout time in seconds